# blazor-fluentui-template

./: .editorconfig  CHANGELOG.md  Dashboard.sln  LICENSE  README.md  SOCKET.md
src/BlazorTemplate.Client/: BlazorTemplate.Client.csproj  Program.cs  _Imports.razor
src/BlazorTemplate.Client/Properties/: launchSettings.json
src/BlazorTemplate.Client/wwwroot/: index.html
src/BlazorTemplate.Components/: App.razor  App.razor.cs  BlazorTemplate.Components.csproj  DemoLogger.cs  ReflectionExtensions.cs  _Imports.razor
src/BlazorTemplate.Components/Common/: CodeSnippet.razor.cs  DemoSection.razor.cs  NotificationCenterPanel.razor  SiteSettings.razor.cs  SiteSettingsPanel.razor  SiteSettingsPanel.razor.cs
src/BlazorTemplate.Components/Infrastructure/: CacheStorageAccessor.cs  HttpBasedStaticAssetService.cs  IStaticAssetService.cs  ServiceCollectionExtensions.cs
src/BlazorTemplate.Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/BlazorTemplate.Components/Pages/: Counter.razor  DataGridRemoteData.razor  FetchData.razor  Weather.razor
src/BlazorTemplate.Components/Pages/Demo/: DialogServicePage.razor  MessageServicePage.razor  ToastServicePage.razor  WhatsNew.razor
src/BlazorTemplate.Components/Pages/Perspective/: PerspectiveGrid.razor  PerspectiveGrid.razor.cs  PerspectiveGrid.razor.js  PerspectiveWeatherPage.razor
src/BlazorTemplate.Components/wwwroot/css/: site.css
src/BlazorTemplate.Components/wwwroot/js/: highlight-extensions.js
src/BlazorTemplate.Server/: BlazorTemplate.Server.csproj  BlazorTemplate.Server.http  DemoLogger.cs  Program.cs  ReflectionExtensions.cs
src/BlazorTemplate.Server/Components/: App.razor  App.razor.cs  DemoSection.razor.cs  SiteSettings.razor.cs  SiteSettingsPanel.razor  SiteSettingsPanel.razor.cs  _Imports.razor
src/BlazorTemplate.Server/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/BlazorTemplate.Server/Components/Pages/: Counter.razor  FetchData.razor  Weather.razor
src/BlazorTemplate.Server/Controllers/: WeatherForecastController.cs
src/BlazorTemplate.Server/Infrastructure/: CacheStorageAccessor.cs  HttpBasedStaticAssetService.cs  IStaticAssetService.cs  ServiceCollectionExtensions.cs
src/BlazorTemplate.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/BlazorTemplate.Server/Properties/: launchSettings.json
src/BlazorTemplate.Server/wwwroot/css/: site.css
src/BlazorTemplate.Server/wwwroot/js/: CacheStorageAccessor.js
src/BlazorTemplate.Server/wwwroot/sample-data/: weather.json  weather.schema.json
src/Client/: FluentUI.Demo.Client.csproj  _Imports.razor
src/Dashboard.Blazor/Client/: App.razor.cs  Dashboard.Blazor.Client.csproj  DemoLogger.cs  Program.cs  ReflectionExtensions.cs  _Imports.razor
src/Dashboard.Blazor/Client/Components/: ApiDocumentation.razor.cs  CodeSnippet.razor.cs  DemoSection.razor  DemoSection.razor.cs  SiteSettings.razor.cs  SiteSettingsPanel.razor  SiteSettingsPanel.razor.cs  TableOfContents.razor.cs  UserProfile.razor  UserProfile.razor.cs  UserProfilePanel.razor  UserProfilePanel.razor.cs
src/Dashboard.Blazor/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  PerspectiveBigTable.razor  PerspectiveServerSide.razor  PerspectiveView.razor  VirtualTable.razor  WebSocketSample.razor  WebSocketSample.razor.cs  WebSocketSample.razor.js
src/Dashboard.Blazor/Client/Properties/: launchSettings.json
src/Dashboard.Blazor/Client/SampleData/: DataSource.cs  DataSourceExtensions.cs  FoodRecall.cs  Olympics.cs  Person.cs  Starship.cs
src/Dashboard.Blazor/Client/Shared/: DemoNavMenu.razor  GridView.razor.cs  GridView.razor.js  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/Dashboard.Blazor/Client/wwwroot/: index.html
src/Dashboard.Blazor/Server/: Dashboard.Blazor.Server.csproj  Program.cs
src/Dashboard.Blazor/Server/Controllers/: TripDataController.cs  WeatherForecastController.cs  WebSocketController.cs
src/Dashboard.Blazor/Server/Helpers/: ArrowDataHelper.cs
src/Dashboard.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Dashboard.Blazor/Server/Properties/: launchSettings.json
src/Dashboard.Blazor/Shared/: Dashboard.Blazor.Shared.csproj  WeatherForecast.cs
src/Server/: DemoLogger.cs  FluentUI.Demo.Server.csproj  ReflectionExtensions.cs
src/Shared/: FluentUI.Demo.Shared.csproj
src/Shared/Components/: DemoSection.razor
src/Shared/Pages/: CodeSetup.razor  DialogServicePage.razor  IconsAndEmoji.razor  MessageServicePage.razor  ProjectSetup.razor  ToastServicePage.razor  UpgradeGuide.razor  WhatsNew.razor  WhatsNewArchive.razor
src/Shared/Pages/Accordion/: AccordionPage.razor
src/Shared/Pages/Anchor/: AnchorPage.razor
src/Shared/Pages/AnchoredRegion/: AnchoredRegionPage.razor
src/Shared/Pages/Autocomplete/: AutocompletePage.razor
src/Shared/Pages/Badge/: BadgePage.razor
src/Shared/Pages/BodyContent/: BodyContentPage.razor
src/Shared/Pages/Breadcrumb/: BreadcrumbPage.razor
src/Shared/Pages/Button/: ButtonPage.razor
src/Shared/Pages/Card/: CardPage.razor
src/Shared/Pages/Checkbox/: CheckboxPage.razor
src/Shared/Pages/Combobox/: ComboboxPage.razor
src/Shared/Pages/CounterBadge/: CounterBadgePage.razor
src/Shared/Pages/DataGrid/: DataGridPage.razor
src/Shared/Pages/DateTimes/: DateTimesPage.razor
src/Shared/Pages/Design/: DesignThemePage.razor  DesignTokensPage.razor
src/Shared/Pages/Dialog/: DialogPage.razor
src/Shared/Pages/Divider/: DividerPage.razor
src/Shared/Pages/Drag/: DragDropPage.razor
src/Shared/Pages/Emoji/: EmojiPage.razor
src/Shared/Pages/Flipper/: FlipperPage.razor
src/Shared/Pages/Footer/: FooterPage.razor
src/Shared/Pages/Grid/: GridPage.razor
src/Shared/Pages/Header/: HeaderPage.razor
src/Shared/Pages/Highlighter/: HighlighterPage.razor
src/Shared/Pages/HorizontalScroll/: HorizontalScrollPage.razor
src/Shared/Shared/: DemoMainLayout.razor  DemoMainLayout.razor.cs  DemoNavMenu.razor
tests/Dashboard.Blazor.Shared.Tests/: ArrowFileTests.cs  ArrowIntegrationTests.cs  Dashboard.Blazor.Shared.Tests.csproj
(+122 files in other folders)
