<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\weather.json.arrow" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\weather.json.arrow">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.12" />
    <PackageReference Include="ParquetSharp" Version="12.0.1" />
    <PackageReference Include="ParquetSharp.DataFrame" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Dashboard.Blazor.Client.csproj" />
    <ProjectReference Include="..\Shared\Dashboard.Blazor.Shared.csproj" />
  </ItemGroup>


</Project>
